<!DOCTYPE html>
<html>
    <head>
        <title>Katharyn Lynn Oggenfuss Resume</title>
        <!--CSS Stylesheet not created yet-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--header section-->
        <header>
            <nav>
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--main section-->
        <main>
            <section id="hero">
                <div class="section-inner">
                <h1>Katharyn Lynn Oggenfuss, Web Designer</h1>

            <!--My Picture-->
            <img src="images/IMG_0285.JPG" alt="Photograph of Katharyn Lynn Oggenfuss" size=100px100px>
                </div>
            </section>

            <!--Objectives 3 Sentence minimum-->            
            <section id="about">
                <div class="section-inner">
                    <h2>Objectives</h2>
                      <p>My objective is employment in the web developer or web design fields. I would also like to learn back-end web development languages. I have experience with object oriented languages, therefore, I would like to learn Java, Python, and Ruby languages.</p>
                </div>
            </section>

            <!--Work Experience-->
            <section>
                    <h3>11/2019—3/2020 – Production Assistant, Alpaca Signs & Designs, Middletown, DE</h3>
                    <ul>
                        <li>Assist in production of print and advertising materials and delivery of direct mail advertising.</li>
                    </ul>
                </div>
            </section>

            <section>
                <h3>01/2006–01/2020 – Political Campaign Consultant/Campaign Manager/Coordinator/IT Specialist</h3>
                <ul>
                    <li>
                        <p>Worked on numerous candidate campaigns throughout the State of Delaware as a campaign consultant/campaign manager/coordinator/Treasurer/IT specialist with responsibility for campaign planning, strategy, tactics, staffing and data. Campaigns have included over 20 candidates for President, U.S. Senate, U.S. Congress, Lt. Governor, State Treasurer, State Senate, State Representative, and County Row offices.
                        </p>
                    </li>
                </ul>
            </div>
            </section>

            <section>
                <div>
                <h3>11/2007–02/2008, 11/2006–01/2007 – Seasonal Sales Associate, Williams Sonoma, Glen Mills, PA</h3>
                <ul>
                    <li><p>Greeted customers with friendly and courteous manner, assisted customers with knowledge of all products in the store as well as on the website, assisted customers with purchases using touchscreen point of sale system, restocked shelves, cleaned fixtures, and kept track of stock using electronic inventory system.</p></li>
                </ul>
                </div>
            </section>

            <section>  
                <div>
                <h3>05/2002–01/2003 – Assistant Manager, Sole Boutique, Rehoboth Beach, DE</h3>
                <ul>
                    <li><p>Greeted and assisted customers with merchandise, maintained non-computerized cash drawer with accuracy, aided in loss prevention, assisted with inventory purchasing and control, supervised staff, communicated with owner on a daily basis regarding needs and requests of customer and vendors, and created website for retail sales.</p></li>
                </ul>
            </div>
            </section>

            <section>
                <div>
                <h3>05/1997– 06/2001 – Systems Administration Lab Staff, Departments of Electrical Engineering and Computer Science, University of Delaware, Newark, DE</h3>
                <ul>
                    <li><p>Assisted in administration of multiple networks, Unix workstations and Unix servers; Responded to Trouble Tickets for Departments of Electrical Engineering and Computer Science; Maintained tape archival system; Maintained security camera systems; Upgraded and expanded network with Cat 5e cable across several buildings; Started upgrade to fiber optic network; Maintained wiring rooms; Connected computers, hubs, routers, and switches; Assisted faculty, staff, and graduate with questions and problems with the Research Network.; Administration of Solaris 2.6, Linux 2.0, Dos 6.2, Windows 3.11, Windows 95, MacOS 8.0, SunOS 5.5.1, Irix 6.2, OSF1 3.2, Windows NT 3.5.1.</p></li>
                    <li><p>Independent Research, Dr. M. &Uuml;mit Uyar – Developed software to generate minimum-cost test sequences of the MIL-STD 188-220B communications protocol for the U.S. Army Communications-Electronics Command (CECOM); Black Box testing; Chinese Postman Problem.</p></li>
                    <li><p>Instructor Assistant – Assisted in teaching graduate class in black box software test engineering and testing methodologies.</p></li>
                </ul>
            </div>
            </section>

            <!--Education-->
            <section>
                <div>
                <h3>Education</h3>
                <ul>
                    <li>Code Differently, Front-End Web Development Boot Camp. November 2020 - Currently Attending</li>
                    <li>BS, Computer Science, BA, History, University of Delaware. June 2001</li>
                </ul>
            </div>
            </section>

            <!--Skills  3 Skills Minimum-->
            <section>
                <div>
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Fortran</li>
                </ul>
            </div>
            </section>

            <!--Community Activities-->

            <section>
                <div>
                <h3>Community Activities</h3>
                <ul>
                    <li>Volunteer for Ministry of Caring, serving food to the homeless and indigent</li>
                    <li>Appoquinimink School District Annual Spring Student Art Show Committee</li>
                    <li>Fellow, Leadership Delaware Institute</li>
                    <li>Fellow, Winning Women, a selective leadership training program</li>
                    <li>New Castle County Comprehensive Plan Review Committee</li>
                </ul>
            </div>
            </section>



            <!--Contact Information including LinkedIn Profile, Twitter, Instagram, Email-->
            <section id="contact">
                <div class="contact">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/katharyn-lynn-oggenfuss-5976b716/">LinkedIn</a></li>
                        <li><a href="https://twitter.com/KateOggenfuss">Twitter</a></li>
                        <li><a href="https://www.instagram.com/kate_oggenfuss/">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="mailto:koggenfuss@gmail.com">send me an email</a>.</p>
                </div>
            </section>
        </main>

        <!--footer-->
        <footer>
            <p><i>&copy; 2020 Katharyn Lynn Oggenfuss</i></p>
        </footer>
    </body>
</html>